{
  "benchmarks": [
    {
      "id": "triangle2L",
      "name": "2st-Loop Massless Vertex",
      "u_signature": "x1*x3",
      "f_signature": "s*x1*x2*x3",
      "params": { 
          "real_parameters": [-1.0],
          "complex_parameters": []
      },
      "s_val": -1.0, "msq_val": 0.0, "t_val": 0.0,
      "ground_truth": { "eps_0": [1.0, 0.0] },
      "literature_timings": {
          "pysecdec": [40.5, 9.6],
          "secdec3": [56.9, 28.5],
          "fiesta4": [211.4, 10.8]
      },
      "competitors": {
        "fiesta": "HEAD_TO_HEAD/fiesta_sunset/run_sunset.m"
      }
    },
    {
      "id": "P126",
      "name": "2st-Loop Massive Vertex",
      "u_signature": "x[1]*x[4]",
      "f_signature": "x_1*x_2*x_3",
      "params": { 
          "real_parameters": [9.0],
          "complex_parameters": [1.0]
      },
      "s_val": 9.0, "msq_val": 1.0, "t_val": 0.0,
      "ground_truth": {
        "eps_0": [-1.0393673, 0.2414135],
        "eps_m1": [0.2812615, 0.1738216],
        "eps_m2": [-0.0379735, -0.0747738]
      },
      "literature_timings": {
          "pysecdec": [78.5, 27.5],
          "secdec3": [78.0, 57.5],
          "fiesta4": [45.2, 12.1]
      },
      "competitors": {
        "pysecdec": "RECREATION/P126/P126_pysecdec/P126_pysecdec_pylink.so",
        "fiesta": "RECREATION/P126/P126_fiesta5.m"
      }
    },
    {
      "id": "triangle3L",
      "name": "3rd-Loop Massless Vertex",
      "u_signature": "x_1*x_3*x_5",
      "f_signature": "s*x1*x2*x3*x5",
      "params": { 
          "real_parameters": [-1.0],
          "complex_parameters": []
      },
      "s_val": -1.0, "msq_val": 0.0, "t_val": 0.0,
      "ground_truth": { "eps_0": [20.73822, 0.0] },
      "literature_timings": {
          "pysecdec": [110.1, 0.5],
          "secdec3": [131.6, 1.5],
          "fiesta4": [48.9, 2.5]
      },
      "competitors": {
        "pysecdec": "RECREATION/triangle3L/triangle3L_pysecdec/triangle3L_pysecdec_pylink.so"
      }
    },
    {
      "id": "elliptic2L",
      "name": "2st-Loop Elliptic Kite",
      "u_signature": "x1*x2",
      "f_signature": "msq*x_1^2*x_2",
      "params": { 
          "real_parameters": [10.0],
          "complex_parameters": [1.0]
      },
      "s_val": 10.0, "msq_val": 1.0, "t_val": 0.0,
      "ground_truth": { "eps_0": [-1.22340, 0.45670] },
      "literature_timings": {
          "pysecdec": [21.5, 1.8],
          "secdec3": [26.9, 4.5],
          "fiesta4": [115.3, 4.4]
      },
      "competitors": {
        "pysecdec": "RECREATION/elliptic2L/elliptic2L_pysecdec/elliptic2L_pysecdec_pylink.so"
      }
    },
    {
      "id": "box2L_invprop",
      "name": "2st-Loop Box (Inv Prop)",
      "u_signature": "inv",
      "f_signature": "x[1]*x[2]*x[5]",
      "params": { 
          "real_parameters": [-3.0, -2.0],
          "complex_parameters": []
      },
      "s_val": -3.0, "msq_val": 0.0, "t_val": -2.0,
      "ground_truth": { "eps_0": [1.58349, 0.0] },
      "literature_timings": {
          "pysecdec": [345.7, 2.8],
          "secdec3": [150.4, 6.3],
          "fiesta4": [21.5, 8.8]
      },
      "competitors": {
        "pysecdec": "RECREATION/box2L_invprop/box2L_invprop_pysecdec/box2L_invprop_pysecdec_pylink.so"
      }
    }
  ]
}
